<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8"/>
    <title> SysGER </title>
		<style>

      h1 {Color: black; padding-left: 50px;}
      body { background-color: #0A0A2A; }
      div { background-color: #F8E0F7;
				margin-left: 600px;
				margin-top: 200px;
				margin-right: 650px;
				margin-bottom: 10px;
				padding: 20px;
				border { background-color: black;}}
      form{padding: 50px; padding-top: 10px;}
       {
      background-color: #4CAF50;
        border: none;
        color: green;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
      .verde{

      }
		</style>
	</head>
	<body>
    <div>
		    <h1> Tela de Login</h1>

		      <form action= "" method= "POST">
		          <input name="CPF/CNPJ" required type="text" value="CPF/CNPJ"/></label><br/><br/>
			        <input name="Senha" required type="text" value="Senha"/></label><br/></br>
              <input class="button verde" type= "button" value= "Enviar"/>
		      </form>

            <label>Esqueceu sua senha?</label>
    </div>

	</body>
</html>
